export const formatter = {
  title: 'Formateur JSON',
  description: 'Embellir, formater, valider et afficher des données JSON, rendant les structures JSON complexes claires et lisibles',
  keywords: 'Formateur JSON,Embellisseur JSON,Formateur JSON en ligne,Outil de formatage JSON,Éditeur JSON,Indentation JSON,Outil de formatage JSON,formater JSON,embellir JSON,Outil de mise en page JSON,JSON pretty print',
  options: 'Options de Formatage',
  indentSize: 'Taille d\'Indentation',
  spaces2: '2 espaces',
  spaces4: '4 espaces',
  spaces8: '8 espaces',
  braceStyle: 'Style d\'Accolades',
  collapse: 'Réduire',
  expand: 'Développer',
  preserveInline: 'Préserver en Ligne',
  lineWidth: 'Largeur de Ligne',
  noLimit: 'Sans Limite',
  chars80: '80 caractères',
  chars100: '100 caractères',
  chars120: '120 caractères',
  format: 'Formater JSON',
  input: 'JSON d\'Entrée',
  output: 'Résultat du Formatage',
  placeholder: 'Collez vos données JSON ici pour formater',
  error: 'Erreur d\'analyse JSON: ',
  unknown: 'Erreur inconnue lors de l\'analyse JSON'
}; 